doctype html
html
  head
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[charset="utf-8"]
    title
      | Webarch - Responsive Admin Dashboard
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[content="" name="description"]
    meta[content="" name="author"]
    link[href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/animate.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/style.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/responsive.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"]
  body.
    .header.navbar.navbar-inverse
      .navbar-inner
        .header-seperation
          ul#main-menu-toggle-wrapper.nav.pull-left.notifcation-center[style="display:none"]
            li.dropdown
              a#main-menu-toggle.[href="#main-menu"]

              .iconset.top-menu-toggle-white
          a[href="index.html"]
            img.logo.invert[src="assets/img/logo.png" alt="" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21"]
          ul.nav.pull-right.notifcation-center
            li#header_task_bar.dropdown
              a.dropdown-toggle.active[href="index.html" data-toggle=""]

              .iconset.top-home
            li#header_inbox_bar.dropdown
              a.dropdown-toggle[href="email.html"]

              .iconset.top-messages
              span#msgs-badge.badge
                | 2
            li#portrait-chat-toggler.dropdown[style="display:none"]
              a.chat-menu-toggle[href="#sidr"]

              .iconset.top-chat-white
        .header-quick-nav
          .pull-left
            ul.nav.quick-section
              li.quicklinks
                a#layout-condensed-toggle.[href="#"]

                .iconset.top-menu-toggle-dark
            ul.nav.quick-section
              li.quicklinks
                a.[href="#"]

                .iconset.top-reload
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a.[href="#"]

                .iconset.top-tiles
              li.m-r-10.input-prepend.inside.search-form.no-boarder
                span.add-on
                  span.iconset.top-search
                input.no-boarder[name="" type="text" placeholder="Search Dashboard" style="width:250px;"]
          .pull-right
            .chat-toggler
              a#my-task-list.dropdown-toggle[href="#" data-placement="bottom" data-content="" data-toggle="dropdown" data-original-title="Notifications"]

              .user-details
                .username
                  span.badge.badge-important
                    | 3
                  |  John 
                  span.bold
                    | Smith
              .iconset.top-down-arrow
              #notification-list[style="display:none"]
                div[style="width:300px"]
                  .notification-messages.info
                    .user-profile
                      img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                    .message-wrapper
                      .heading
                        |  David Nester - Commented on your wall 
                      .description
                        |  Meeting postponed to tomorrow 
                      .date.pull-left
                        |  A min ago 
                    .clearfix
                  .notification-messages.danger
                    .iconholder
                      i.icon-warning-sign
                    .message-wrapper
                      .heading
                        |  Server load limited 
                      .description
                        |  Database server has reached its daily capicity 
                      .date.pull-left
                        |  2 mins ago 
                    .clearfix
                  .notification-messages.success
                    .user-profile
                      img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                    .message-wrapper
                      .heading
                        |  You haveve got 150 messages 
                      .description
                        |  150 newly unread messages in your inbox 
                      .date.pull-left
                        |  An hour ago 
                    .clearfix
              .profile-pic
                img[src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35"]
            ul.nav.quick-section
              li.quicklinks
                a#user-options.dropdown-toggle.pull-right[data-toggle="dropdown" href="#"]

                .iconset.top-settings-dark
                ul.dropdown-menu.pull-right[role="menu" aria-labelledby="user-options"]
                  li
                    a[href="user-profile.html"]
                      |  My Account
                  li
                    a[href="calender.html"]
                      | My Calendar
                  li
                    a[href="email.html"]
                      |  My Inbox  
                      span.badge.badge-important.animated.bounceIn
                        | 2
                  li.divider
                  li
                    a[href="login.html"]
                      i.fa.fa-power-off
                      |   Log Out
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a#chat-menu-toggle.chat-menu-toggle[href="#sidr"]

                .iconset.top-chat-dark
                  span#chat-message-count.badge.badge-important.hide
                    | 1
                .simple-chat-popup.chat-menu-toggle.hide
                  .simple-chat-popup-arrow
                  .simple-chat-popup-inner
                    div[style="width:100px"]
                      .semi-bold
                        | David Nester
                      .message
                        | Hey you there 
    .page-container.row-fluid
      #main-menu.page-sidebar
        #main-menu-wrapper.page-sidebar-wrapper
          .user-info-wrapper
            .profile-wrapper
              img[src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69"]
            .user-info
              .greeting
                | Welcome
              .username
                | John 
                span.semi-bold
                  | Smith
              .status
                | Status
                a[href="#"]

                .status-icon.green
                |  Online
          p.menu-title
            | BROWSE 
            span.pull-right
              a[href="javascript:;"]
                i.fa.fa-refresh
          ul
            li.start
              a[href="index.html"]
                i.icon-custom-home
                span.title
                  | Dashboard
                span.selected
                span.arrow
              ul.sub-menu
                li
                  a[href="dashboard_v1.html"]
                    |  Dashboard v1 
                li.active
                  a[href="index.html "]
                    |  Dashboard v2 
                    span.label.label-info.pull-right.m-r-30
                      | NEW
            li.
              a[href="widgets.html"]
                i.fa.fa-th
                span.title
                  | Widgets
                span.label.label-important.pull-right
                  | HOT
            li.
              a[href="email.html"]
                i.fa.fa-envelope
                span.title
                  | Email
                span.badge.badge-disable.pull-right
                  | 203
            li.
              a[href="../../frontend/index.html"]
                i.fa.fa-flag
                span.title
                  | Frontend
            li.
              a[href="javascript:;"]
                i.fa.fa.fa-adjust
                span.title
                  | Themes
                span.arrow
              ul.sub-menu
                li
                  a[href="theme_coporate.html"]
                    | Coporate 
                li
                  a[href="theme_simple.html"]
                    | Simple
                li
                  a[href="theme_elegant.html"]
                    | Elegant
            li.
              a[href="javascript:;"]
                i.fa.fa-file-text
                span.title
                  | Layouts
                span.arrow
              ul.sub-menu
                li
                  a[href="layout_options.html"]
                    |  Layout Options 
                li
                  a[href="boxed_layout.html"]
                    | Boxed Layout 
                li
                  a[href="boxed_layout_v2.html"]
                    | Inner Boxed Layout 
                li
                  a[href="extended_layout.html"]
                    | Extended Layout
                li
                  a[href="RTL.html"]
                    | RTL Layout
            li.active.open
              a[href="javascript:;"]
                i.icon-custom-ui
                span.title
                  | UI Elements
                span.arrow.open
              ul.sub-menu
                li
                  a[href="typography.html"]
                    |  Typography 
                li
                  a[href="messages_notifications.html"]
                    |  Messages & Notifications 
                li
                  a[href="notifications.html"]
                    |  Notifications 
                li
                  a[href="icons.html"]
                    | Icons
                li.active
                  a[href="buttons.html"]
                    | Buttons
                li
                  a[href="tabs_accordian.html"]
                    |  Tabs & Accordions 
                li
                  a[href="sliders.html"]
                    | Sliders
                li
                  a[href="group_list.html"]
                    | Group list 
            li.
              a[href="javascript:;"]
                i.icon-custom-form
                span.title
                  | Forms
                span.arrow
              ul.sub-menu
                li
                  a[href="form_elements.html"]
                    | Form Elements 
                li
                  a[href="form_validations.html"]
                    | Form Validations
            li.
              a[href="javascript:;"]
                i.icon-custom-portlets
                span.title
                  | Grids
                span.arrow
              ul.sub-menu
                li
                  a[href="grids_simple.html"]
                    | Simple Grids
                li
                  a[href="grids_draggable.html"]
                    | Draggable Grids 
            li.
              a[href="javascript:;"]
                i.icon-custom-thumb
                span.title
                  | Tables
                span.arrow
              ul.sub-menu
                li
                  a[href="tables.html"]
                    |  Basic Tables 
                li
                  a[href="datatables.html"]
                    |  Data Tables 
            li.
              a[href="javascript:;"]
                i.icon-custom-map
                span.title
                  | Maps
                span.arrow
              ul.sub-menu
                li
                  a[href="google_map.html"]
                    |  Google Maps 
                li
                  a[href="vector_map.html"]
                    |  Vector Maps 
            li.
              a[href="charts.html"]
                i.icon-custom-chart
                span.title
                  | Charts
            li.
              a[href="javascript:;"]
                i.icon-custom-extra
                span.title
                  | Extra
                span.arrow
              ul.sub-menu
                li
                  a[href="user-profile.html"]
                    |  User Profile 
                li
                  a[href="time_line.html"]
                    |  Time line 
                li
                  a[href="support_ticket.html"]
                    |  Support Ticket 
                li
                  a[href="gallery.html"]
                    |  Gallery
                li.
                  a[href="calender.html"]
                    |  Calendar
                li
                  a[href="search_results.html"]
                    |  Search Results 
                li
                  a[href="invoice.html"]
                    |  Invoice 
                li
                  a[href="404.html"]
                    |  404 Page 
                li
                  a[href="500.html"]
                    |  500 Page 
                li
                  a[href="blank_template.html"]
                    |  Blank Page 
                li
                  a[href="login.html"]
                    |  Login 
                li
                  a[href="login_v2.html"]
                    | Login v2
                li
                  a[href="lockscreen.html"]
                    |  Lockscreen 
            li.
              a[href="javascript:;"]
                i.fa.fa-folder-open
                span.title
                  | Menu Levels
                span.arrow
              ul.sub-menu
                li
                  a[href="javascript:;"]
                    |  Level 1 
                li
                  a[href="javascript:;"]
                    span.title
                      | Level 2
                    span.arrow
                  ul.sub-menu
                    li
                      a[href="javascript:;"]
                        |  Sub Menu 
                    li
                      a[href="ujavascript:;"]
                        |  Sub Menu 
            li#more-widgets.hidden-lg.hidden-md.hidden-xs
              a[href="javascript:;"]
                i.fa.fa-plus
              ul.sub-menu
                li.side-bar-widgets
                  p.menu-title
                    | FOLDER 
                    span.pull-right
                      a.create-folder[href="#"]
                        i.icon-plus
                  ul.folders
                    li
                      a[href="#"]

                      .status-icon.green
                      |  My quick tasks 
                    li
                      a[href="#"]

                      .status-icon.red
                      |  To do list 
                    li
                      a[href="#"]

                      .status-icon.blue
                      |  Projects 
                    li.folder-input[style="display:none"]
                      input#folder-name.no-boarder.folder-name[type="text" placeholder="Name of folder" name=""]
                  p.menu-title
                    | PROJECTS 
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | Freelancer
                        a.remove-widget[href="#"]
                          i.icon-custom-cross
                      p
                        | Redesign home page
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | envato
                        a.remove-widget[href="#"]
                          i.icon-custom-cross
                      p
                        | Statistical report
          .side-bar-widgets
            p.menu-title
              | FOLDER 
              span.pull-right
                a.create-folder[href="#"]
                  i.fa.fa-plus
            ul.folders
              li
                a[href="#"]

                .status-icon.green
                |  My quick tasks 
              li
                a[href="#"]

                .status-icon.red
                |  To do list 
              li
                a[href="#"]

                .status-icon.blue
                |  Projects 
              li.folder-input[style="display:none"]
                input.no-boarder.folder-name[type="text" placeholder="Name of folder" name=""]
            p.menu-title
              | PROJECTS 
            .status-widget
              .status-widget-wrapper
                .title
                  | Freelancer
                  a.remove-widget[href="#"]
                    i.icon-custom-cross
                p
                  | Redesign home page
            .status-widget
              .status-widget-wrapper
                .title
                  | envato
                  a.remove-widget[href="#"]
                    i.icon-custom-cross
                p
                  | Statistical report
          .clearfix
      a.scrollup[href="#"]
        | Scroll
      .footer-widget
        .progress.transparent.progress-small.no-radius.no-margin
          .progress-bar.progress-bar-success.animate-progress-bar[data-percentage="79%" style="width: 79%;"]
        .pull-right
          .details-status
            span.animate-number[data-value="86" data-animation-duration="560"]
              | 86
            | % 
          a[href="lockscreen.html"]
            i.fa.fa-power-off
      .page-content
        #myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
          .modal-dialog
            .modal-content
              .modal-header
                button.close[type="button" data-dismiss="modal" aria-hidden="true"]
                  | ×
                br
                i.fa.fa-credit-card.fa-7x
                h4#myModalLabel.semi-bold
                  | We need your billing info.
                p.no-margin
                  | You'll be charged $29/Month and get immediate access to new plan 
                br
              .modal-body
                .row.form-row
                  .col-md-8
                    input.form-control[type="text" placeholder="Your Card Number"]
                  .col-md-4
                    input.form-control[type="text" placeholder="CVS"]
                .row.form-row
                  .col-md-12
                    input.form-control[type="text" placeholder="Card Holder's Name"]
                .row.form-row
                  .col-md-6
                    input.form-control[type="text" placeholder="Month"]
                  .col-md-6
                    input.form-control[type="text" placeholder="Year"]
              .modal-footer
                button.btn.btn-default[type="button" data-dismiss="modal"]
                  | Close
                button.btn.btn-primary[type="button"]
                  | Save changes
        .clearfix
        .content
          ul.breadcrumb
            li
              p
                | YOU ARE HERE
            li
              a.active[href="#"]
                | Buttons
          .page-title
            i.icon-custom-left
            h3
              | Buttons - 
              span.semi-bold
                | Variations
          .row
            .col-md-12
              .grid.simple
                .grid-title.no-border
                  h4
                    | Basic 
                    span.semi-bold
                      | Buttons
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-4
                      h3
                        | Button 
                        span.semi-bold
                          | Colors
                      p
                        | Basic buttons are traditional buttons with borders and background. Use any of the available button classes to quickly create a styled button. Compatible for bootstrap version 2 and 3.
                      br
                      button.btn.btn-default.btn-cons[type="button"]
                        | Default
                      button.btn.btn-primary.btn-cons[type="button"]
                        | Primary
                      button.btn.btn-success.btn-cons[type="button"]
                        | Success
                      button.btn.btn-info.btn-cons[type="button"]
                        | Info
                      button.btn.btn-warning.btn-cons[type="button"]
                        | Warning
                      button.btn.btn-danger.btn-cons[type="button"]
                        | Danger
                      button.btn.btn-white.btn-cons[type="button"]
                        | White
                      button.btn.btn-link.btn-cons[type="button"]
                        | Link
                    .col-md-4
                      h3
                        | Size 
                        span.semi-bold
                          | Options
                      p
                        | Fancy larger or smaller buttons? Add 
                        code
                          | .btn-large
                        code
                          | .btn-small
                        |  or 
                        code
                          | .btn-mini
                        |  for additional sizes.
                      br
                      p
                        button.btn.btn-primary.btn-lg.btn-large[type="button"]
                          | Large button
                        button.btn.btn-white.btn-lg.btn-large[type="button"]
                          | Large button
                      p
                        button.btn.btn-primary[type="button"]
                          | Default button
                        button.btn.btn-white[type="button"]
                          | Default button
                      p
                        button.btn.btn-primary.btn-sm.btn-small[type="button"]
                          | Small button
                        button.btn.btn-white.btn-sm.btn-small[type="button"]
                          | Small button
                      p
                        button.btn.btn-primary.btn-xs.btn-mini[type="button"]
                          | Mini button
                        button.btn.btn-white.btn-xs.btn-mini[type="button"]
                          | Mini button
                    .col-md-4
                      h3
                        | Button 
                        span.semi-bold
                          | Blocks
                      p
                        | Create block level buttons,those that span the full width of a parent by adding 
                        code
                          | .btn-block
                      br
                      button.btn.btn-block.btn-success[type="button"]
                        | Button Block
                      button.btn.btn-block.btn-white[type="button"]
                        | Bored Button Block
                      button.btn.btn-block.btn-primary[type="button"]
                        i.fa.fa-cloud-download
                        |   Iconic Button Block
                      button.btn.btn-block.btn-white[type="button"]
                        i.fa.fa-cloud-download
                        |   Iconic Button Block
          .row
            .col-md-6
              .grid.simple
                .grid-title.no-border
                  h4
                    | Button 
                    span.semi-bold
                      | Options
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-12
                      h3
                        | Button 
                        span.semi-bold
                          | Disable
                      p
                        | Customizable disabled buttons & links that works with both disable attribute and class. These are compatible for all color variations
                      br
                      p
                        a.btn.btn-primary.disabled[href="#"]
                          | Primary link
                        a.btn.disabled[href="#"]
                          | Link
                      p
                        button.btn.btn-primary.disabled[type="button" disabled="disabled"]
                          | Primary button
                        button.btn[type="button" disabled]
                          | Button
            .col-md-6
              .grid.simple
                .grid-title.no-border
                  h4
                    | Button 
                    span.semi-bold
                      | Options
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-12
                      h3
                        | Tag 
                        span.semi-bold
                          | Options
                      p
                        | Use 
                        code
                          | .btn
                        |  to create the same output of all for different types of HTML tags 
                      br
                      a.btn[href=""]
                        | Link
                      button.btn[type="submit"]
                        | Button
                      input.btn[type="button" value="Input"]
                      input.btn[type="submit" value="Submit"]
          .row
            .col-md-12
              .grid.simple
                .grid-title.no-border
                  h4
                    | Button 
                    span.semi-bold
                      | Dropdowns
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-4
                      h3
                        | Basic 
                        span.semi-bold
                          | Dropdowns
                      p
                        | We've simplified our dropdown buttons by getting rid of the dedicated dropdown associated with them, this looks more clean and also available in all different colors
                      br
                      .btn-group
                        a.btn.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Default 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-primary.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Primary 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-success.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Success 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-info.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Info 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-warning.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Warning 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-danger.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  Danger 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        a.btn.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown" href="#"]
                          |  White 
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                    .col-md-4
                      h3
                        | With 
                        span.semi-bold
                          | Speration
                      p
                        | Want to use a different action for each button? this method allows to have two different actions for each button for the drop down and the button.
                      br
                      .row-fluid
                        .btn-group.btn-demo-space
                          button.btn.btn-demo-space
                            | Action
                          button.btn.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                            span.caret
                          ul.dropdown-menu
                            li
                              a[href="#"]
                                | Action
                            li
                              a[href="#"]
                                | Another action
                            li
                              a[href="#"]
                                | Something else here
                            li.divider
                            li
                              a[href="#"]
                                | Separated link
                        .btn-group
                          button.btn.btn-white.btn-demo-space
                            |  Action
                          button.btn.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                            span.caret
                          ul.dropdown-menu
                            li
                              a[href="#"]
                                | Action
                            li
                              a[href="#"]
                                | Another action
                            li
                              a[href="#"]
                                | Something else here
                            li.divider
                            li
                              a[href="#"]
                                | Separated link
                      .row-fluid
                        .btn-group
                          button.btn.btn-demo-space
                            | Action
                          button.btn.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                            span.caret
                          ul.dropdown-menu
                            li
                              a[href="#"]
                                | Action
                            li
                              a[href="#"]
                                | Another action
                            li
                              a[href="#"]
                                | Something else here
                            li.divider
                            li
                              a[href="#"]
                                | Separated link
                        .btn-group
                          button.btn.btn-white.btn-demo-space
                            i.icon-cog
                            |  Action
                          button.btn.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                            span.caret
                          ul.dropdown-menu
                            li
                              a[href="#"]
                                | Action
                            li
                              a[href="#"]
                                | Another action
                            li
                              a[href="#"]
                                | Something else here
                            li.divider
                            li
                              a[href="#"]
                                | Separated link
                    .col-md-4
                      h3
                        | Size 
                        span.semi-bold
                          | Options
                      p
                        | Like the tradition bootstrap size options theses buttons type also are available on all sizes and they are customized to fit the correct dimension
                      br
                      .btn-group
                        button.btn.btn-large.btn-success.btn-demo-space
                          | Action
                        button.btn.btn-large.btn-success.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        button.btn.btn-large.btn-white.btn-demo-space
                          | Action
                        button.btn.btn-large.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      br
                      .btn-group
                        button.btn.btn-success.btn-demo-space
                          | Action
                        button.btn.btn-success.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        button.btn.btn-white.btn-demo-space
                          | Action
                        button.btn.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      br
                      .btn-group
                        button.btn.btn-small.btn-success.btn-demo-space
                          | Action
                        button.btn.btn-small.btn-success.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        button.btn.btn-small.btn-white.btn-demo-space
                          | Action
                        button.btn.btn-small.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      br
                      .btn-group
                        button.btn.btn-mini.btn-success.btn-demo-space
                          | Action
                        button.btn.btn-mini.btn-success.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
                      .btn-group
                        button.btn.btn-mini.btn-white.btn-demo-space
                          | Action
                        button.btn.btn-mini.btn-white.dropdown-toggle.btn-demo-space[data-toggle="dropdown"]
                          span.caret
                        ul.dropdown-menu
                          li
                            a[href="#"]
                              | Action
                          li
                            a[href="#"]
                              | Another action
                          li
                            a[href="#"]
                              | Something else here
                          li.divider
                          li
                            a[href="#"]
                              | Separated link
          .row
            .col-md-4
              .grid.simple
                .grid-title.no-border
                  h4
                    | Grouped 
                    span.semi-bold
                      | Buttons
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-12
                      h3
                        | Single 
                        span.semi-bold
                          | Button Group
                      p
                        | Button groups are great when you need to display a group of actions in a bar. These build off the button styles and work perfectly with the grid. They come in different toggle options like 
                        code
                          | switch
                        |  or 
                        code
                          | radio
                      br
                      .btn-group[data-toggle="buttons-radio"]
                        button.btn
                          i.fa.fa-align-left
                        button.btn.active.btn-primary
                          i.fa.fa-align-justify
                        button.btn
                          i.fa.fa-align-right
            .col-md-4
              .grid.simple
                .grid-title.no-border
                  h4
                    | Grouped 
                    span.semi-bold
                      | Buttons
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-12
                      h3
                        | Multiple 
                        span.semi-bold
                          | Button Group
                      p
                        | A button bar is a group of button groups, perfect for situations where you want groups of actions that are all related to a similar element or page
                      br
                      .btn-group
                        button.btn.btn-white[type="button"]
                          i.fa.fa-chevron-left
                        button.btn.btn-white
                          | 1
                        button.btn.btn-white.active
                          | 2
                        button.btn.btn-white
                          | 3
                        button.btn.btn-white
                          | 4
                        button.btn.btn-white[type="button"]
                          i.fa.fa-chevron-right
            .col-md-4
              .grid.simple
                .grid-title.no-border
                  h4
                    | Grouped 
                    span.semi-bold
                      | Buttons
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-12
                      h3
                        | Vertical 
                        span.semi-bold
                          | Button Group
                      p
                        | Want it in a different perspective? its customized to work both vertical and horizontal ways
                      br
                      .btn-group.btn-group-vertical[data-toggle="buttons-radio"]
                        button.btn
                          i.fa.fa-align-left
                        button.btn.active.btn-primary
                          i.fa.fa-align-justify
                        button.btn
                          i.fa.fa-align-right
          .row
            .col-md-8
              .grid.simple
                .grid-title.no-border
                  h4
                    | Iconic 
                    span.semi-bold
                      | Buttons
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  .row
                    .col-md-6
                      h3
                        | Common 
                        span.semi-bold
                          | Icon Buttons
                      p
                        | Basic buttons are traditional buttons with borders and background with an extra component like an icon. You can place it either on the left or the right which ever you want with different color options
                      br
                      button.btn.btn-primary.btn-cons[type="button"]
                        i.fa.fa-check
                        |  Submit
                      button.btn.btn-success.btn-cons[type="button"]
                        i.fa.fa-cloud-upload
                        |   
                        span.bold
                          | Upload
                      button.btn.btn-info.btn-cons[type="button"]
                        i.fa.fa-paste
                        |  Edit
                      button.btn.btn-danger.btn-cons[type="button"]
                        i.fa.fa-warning-sign
                        span.bold
                          | Warning
                      button.btn.btn-white.btn-cons[type="button"]
                        i.fa.fa-map-marker
                        |   Map
                    .col-md-6
                      h3
                        | Social 
                        span.semi-bold
                          | Icon Buttons
                      p
                        | Fancy social icons? here are some of pre-made icons and buttons done by use which can come in handy
                      br
                      p
                        a.btn-social[href="#"]
                          i.fa.fa-facebook
                        a.btn-social[href="#"]
                          i.fa.fa-twitter
                        a.btn-social[href="#"]
                          i.fa.fa-dribbble
                        a.btn-social[href="#"]
                          i.fa.fa-pinterest-square
                        a.btn-social[href="#"]
                          i.fa.fa-tumblr
                        a.btn-social[href="#"]
                          i.fa.fa-linkedin-sign
                      br
                      .row
                        button.btn.btn-block.btn-info[type="button"]
                          span.pull-left
                            i.fa.fa-facebook
                          span.bold
                            | Login with Facebook
                        button.btn.btn-block.btn-success[type="button"]
                          span.pull-left
                            i.fa.fa-twitter
                          span.bold
                            | Login with Twitter
                        button.btn.btn-block.btn-danger[type="button"]
                          span.pull-left
                            i.fa.fa-google-plus
                          span.bold
                            | Login with Google+
            .col-md-4
              .grid.simple
                .grid-title.no-border
                  h4
                    | Button 
                    span.semi-bold
                      | Toggles
                  .tools
                    a.collapse[href="javascript:;"]
                    a.config[href="#grid-config" data-toggle="modal"]
                    a.reload[href="javascript:;"]
                    a.remove[href="javascript:;"]
                .grid-body.no-border
                  h3
                    | Toggle 
                    span.semi-bold
                      | Variations
                  p
                    | Button groups can act as a radio or a switch or even a single toggle. Below are some examples click to see what happens
                  br
                  p
                    button.btn.btn-primary[type="button" data-toggle="button"]
                      | Single Toggle
                  .btn-group.m-b-10[data-toggle="buttons-checkbox"]
                    button.btn.btn-primary[type="button"]
                      | Left
                    button.btn.btn-primary.active[type="button"]
                      | Middle
                    button.btn.btn-primary[type="button"]
                      | Right
                  br
                  .btn-group[data-toggle="buttons-radio"]
                    button.btn.btn-primary.active[type="button"]
                      | Left
                    button.btn.btn-primary[type="button"]
                      | Middle
                    button.btn.btn-primary[type="button"]
                      | Right
    #sidr.chat-window-wrapper
      #main-chat-wrapper
        #chat-users.chat-window-wrapper.fadeIn
          .chat-header
            .pull-left
              input[type="text" placeholder="search"]
            .pull-right
              a.[href="#"]

              .iconset.top-settings-dark
          .side-widget
            .side-widget-title
              | group chats
            .side-widget-content
              #groups-list
                ul.groups
                  li
                    a[href="#"]

                    .status-icon.green
                    |  Office work
                  li
                    a[href="#"]

                    .status-icon.green
                    |  Personal vibes
          .side-widget.fadeIn
            .side-widget-title
              | favourites
            #favourites-list
              .side-widget-content
                .user-details-wrapper.active[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                  .user-profile
                    img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                  .user-details
                    .user-name
                      |  Jane Smith 
                    .user-more
                      |  Hello you there? 
                  .user-details-status-wrapper
                    span.badge.badge-important
                      | 3
                  .user-details-count-wrapper
                    .status-icon.green
                  .clearfix
                .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                  .user-profile
                    img[src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35"]
                  .user-details
                    .user-name
                      |  David Nester 
                    .user-more
                      |  Busy, Do not disturb 
                  .user-details-status-wrapper
                    .clearfix
                  .user-details-count-wrapper
                    .status-icon.red
                  .clearfix
          .side-widget
            .side-widget-title
              | more friends
            #friends-list.side-widget-content
              .user-details-wrapper[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                .user-profile
                  img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  Jane Smith 
                  .user-more
                    |  Hello you there? 
                .user-details-status-wrapper

                .user-details-count-wrapper
                  .status-icon.green
                .clearfix
              .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                .user-profile
                  img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  David Nester 
                  .user-more
                    |  Busy, Do not disturb 
                .user-details-status-wrapper
                  .clearfix
                .user-details-count-wrapper
                  .status-icon.red
                .clearfix
              .user-details-wrapper[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                .user-profile
                  img[src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  Jane Smith 
                  .user-more
                    |  Hello you there? 
                .user-details-status-wrapper

                .user-details-count-wrapper
                  .status-icon.green
                .clearfix
              .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                .user-profile
                  img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  David Nester 
                  .user-more
                    |  Busy, Do not disturb 
                .user-details-status-wrapper
                  .clearfix
                .user-details-count-wrapper
                  .status-icon.red
                .clearfix
        #messages-wrapper.chat-window-wrapper.fadeIn[style="display:none"]
          .chat-header
            .pull-left
              input[type="text" placeholder="search"]
            .pull-right
              a.[href="#"]

              .iconset.top-settings-dark
          .clearfix
          .chat-messages-header
            .status.online
            span.semi-bold
              | Jane Smith(Typing..)
            a.chat-back[href="#"]
              i.icon-custom-cross
          .chat-messages
            .sent_time
              | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  Hello, You there? 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  How was the meeting? 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  Let me know when you free 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .sent_time
              | Today 11:25pm
            .user-details-wrapper.pull-right
              .user-details
                .bubble.sender
                  |  Let me know when you free 
              .clearfix
              .sent_time.off
                | Sent On Tue, 2:45pm
        .chat-input-wrapper[style="display:none"]
          textarea#chat-message-input[rows="1" placeholder="Type your message"]
        .clearfix
    #styler.styler-wrapper.closed
      a.toggler[href="#"]
        i.fa.fa-cog
      .styler-tabs
        ul#styler-tab.nav.nav-tabs
          li.active
            a[href="#tab1hellowWorld"]
              i.fa.fa-magic
          li
            a[href="#tab1FollowUs"]
              i.fa.fa-tasks
          li
            a[href="#tab1Inspire"]
              i.fa.fa-tasks
        .tools
          a.collapse[href="javascript:;"]
          a.config[href="#grid-config" data-toggle="modal"]
          a.reload[href="javascript:;"]
          a.remove[href="javascript:;"]
        .tab-content
          #tab1hellowWorld.tab-pane.active.no-padding
            h5.semi-bold.b-b.b-grey.p-b-15.p-t-15
              | THEME OPTIONS
            .p-t-15.p-b-15.p-l-15.p-r-15
              a#themeOne.themes.active.pull-left[href="#" data-theme="default" width="75"]
                img[src="http://revox.io/images/theme1.png" alt=""]
              a#themeTwo.themes.pull-right[href="#" data-theme="coporate" width="75"]
                img[src="http://revox.io/images/theme2.png" alt=""]
              .clearfix
              .m-t-10
                a#themeThree.themes.pull-left[href="#" data-theme="simple" width="75"]
                  img[src="http://revox.io/images/theme3.png" alt=""]
                a#themeFour.themes.pull-right[href="#" data-theme="default" width="75"]
                  img[src="http://revox.io/images/theme1.png" alt=""]
                .clearfix
          #tab1FollowUs.tab-pane.no-padding
            h5.semi-bold.b-b.b-grey.p-b-15.p-t-15
              | LAYOUT OPTIONS
            .p-t-15.p-b-15.p-l-30.p-r-30
              a#layoutOne.items.active.pull-left[href="#" data-layout="default" width="75" height="63"]
                img[src="http://revox.io/images/layout1.png" alt=""]
              a#layoutTwo.items.pull-right[href="#" data-layout="no-sidebar" width="75" height="63"]
                img[src="http://revox.io/images/layout2.png" alt=""]
              .clearfix
              .m-t-10
                a#layoutThree.items.pull-left[href="#" data-layout="no-header" width="75" height="63"]
                  img[src="http://revox.io/images/layout3.png" alt=""]
                a#layoutFour.items.pull-right[href="#" data-layout="condensed-menu" width="75" height="63"]
                  img[src="http://revox.io/images/layout4.png" alt=""]
                .clearfix
            .b-t.b-grey.p-t-15.p-b-15.p-l-15.p-r-15
              .pull-left
                .checkbox.check-default
                  input#chkRTL[type="checkbox" value="1"]
                  label[for="chkRTL"]
                    | Direction RTL
                .clearfix
                .checkbox.check-default
                  input#chkBottomHeader[type="checkbox" value="1"]
                  label[for="chkBottomHeader"]
                    | Bottom Header
                .clearfix
          #tab1Inspire.tab-pane.no-padding
            h5.semi-bold.b-b.b-grey.p-b-15.p-t-15
              | BUILDER
            .row
              .col-md-12
                h3
                  | Coming soon, 
                  br
                  | stayed Tunned
                br
    script[src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"]
    script[src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"]
    script[src="assets/plugins/breakpoints.js" type="text/javascript"]
    script[src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"]
    script[src="assets/plugins/pace/pace.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"]
    script[src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"]
    script[src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery.cookie.js" type="text/javascript"]
    script[src="assets/js/core.js" type="text/javascript"]
    script[src="assets/js/chat.js" type="text/javascript"]
    script[src="assets/js/demo.js" type="text/javascript"]
