doctype html
html
  head
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[charset="utf-8"]
    title
      | Webarch - Responsive Admin Dashboard
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[content="" name="description"]
    meta[content="" name="author"]
    link[href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/animate.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/style.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/responsive.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"]
  body.error-body.no-top
    .container
      .lockscreen-wrapper.animated.flipInX
        .row
          .col-md-8.col-md-offset-4.col-sm-6.col-sm-offset-4.col-xs-offset-2
            .profile-wrapper
              img[width="69" height="69" data-src-retina="assets/img/profiles/avatar2x.jpg" data-src="assets/img/profiles/avatar.jpg" src="assets/img/profiles/avatar.jpg" alt=""]
            form.user-form[action="index.html" method="post"]
              h2.user
                | John 
                span.semi-bold
                  | Smith
              input[type="password" placeholder="Password"]
              button.btn.btn-primary[type="submit"]
                i.fa.fa-unlock
      #push
    script[src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"]
    script[src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"]
    script[src="assets/plugins/pace/pace.min.js" type="text/javascript"]
    script[type="text/javascript"]
      |  $(document).ready(function() { $("img").unveil(); }); 
