doctype html
html
  head
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[charset="utf-8"]
    title
      | Webarch - Responsive Admin Dashboard
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[content="" name="description"]
    meta[content="" name="author"]
    link[href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/jquery-superbox/css/style.css" rel="stylesheet" type="text/css" media="screen"]
    link[href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/animate.min.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/style.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/responsive.css" rel="stylesheet" type="text/css"]
    link[href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"]
  body.
    .header.navbar.navbar-inverse
      .navbar-inner
        .header-seperation
          ul#main-menu-toggle-wrapper.nav.pull-left.notifcation-center[style="display:none"]
            li.dropdown
              a#main-menu-toggle.[href="#main-menu"]

              .iconset.top-menu-toggle-white
          a[href="index.html"]
            img.logo[src="assets/img/logo.png" alt="" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21"]
          ul.nav.pull-right.notifcation-center
            li#header_task_bar.dropdown
              a.dropdown-toggle.active[href="index.html" data-toggle=""]

              .iconset.top-home
            li#header_inbox_bar.dropdown
              a.dropdown-toggle[href="email.html"]

              .iconset.top-messages
              span#msgs-badge.badge
                | 2
            li#portrait-chat-toggler.dropdown[style="display:none"]
              a.chat-menu-toggle[href="#sidr"]

              .iconset.top-chat-white
        .header-quick-nav
          .pull-left
            ul.nav.quick-section
              li.quicklinks
                a#layout-condensed-toggle.[href="#"]

                .iconset.top-menu-toggle-dark
            ul.nav.quick-section
              li.quicklinks
                a.[href="#"]

                .iconset.top-reload
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a.[href="#"]

                .iconset.top-tiles
              li.m-r-10.input-prepend.inside.search-form.no-boarder
                span.add-on
                  span.iconset.top-search
                input.no-boarder[name="" type="text" placeholder="Search Dashboard" style="width:250px;"]
          .pull-right
            .chat-toggler
              a#my-task-list.dropdown-toggle[href="#" data-placement="bottom" data-content="" data-toggle="dropdown" data-original-title="Notifications"]

              .user-details
                .username
                  span.badge.badge-important
                    | 3
                  |  John 
                  span.bold
                    | Smith
              .iconset.top-down-arrow
              #notification-list[style="display:none"]
                div[style="width:300px"]
                  .notification-messages.info
                    .user-profile
                      img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                    .message-wrapper
                      .heading
                        |  David Nester - Commented on your wall 
                      .description
                        |  Meeting postponed to tomorrow 
                      .date.pull-left
                        |  A min ago 
                    .clearfix
                  .notification-messages.danger
                    .iconholder
                      i.icon-warning-sign
                    .message-wrapper
                      .heading
                        |  Server load limited 
                      .description
                        |  Database server has reached its daily capicity 
                      .date.pull-left
                        |  2 mins ago 
                    .clearfix
                  .notification-messages.success
                    .user-profile
                      img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                    .message-wrapper
                      .heading
                        |  You haveve got 150 messages 
                      .description
                        |  150 newly unread messages in your inbox 
                      .date.pull-left
                        |  An hour ago 
                    .clearfix
              .profile-pic
                img[src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35"]
            ul.nav.quick-section
              li.quicklinks
                a#user-options.dropdown-toggle.pull-right[data-toggle="dropdown" href="#"]

                .iconset.top-settings-dark
                ul.dropdown-menu.pull-right[role="menu" aria-labelledby="user-options"]
                  li
                    a[href="user-profile.html"]
                      |  My Account
                  li
                    a[href="calender.html"]
                      | My Calendar
                  li
                    a[href="email.html"]
                      |  My Inbox  
                      span.badge.badge-important.animated.bounceIn
                        | 2
                  li.divider
                  li
                    a[href="login.html"]
                      i.fa.fa-power-off
                      |   Log Out
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a#chat-menu-toggle.chat-menu-toggle[href="#sidr"]
                .iconset.top-chat-dark
                  span#chat-message-count.badge.badge-important.hide
                    | 1
                .simple-chat-popup.chat-menu-toggle.hide
                  .simple-chat-popup-arrow
                  .simple-chat-popup-inner
                    div[style="width:100px"]
                      .semi-bold
                        | David Nester
                      .message
                        | Hey you there 
    .page-container.row
      #main-menu.page-sidebar
        #main-menu-wrapper.page-sidebar-wrapper
          .user-info-wrapper
            .profile-wrapper
              img[src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69"]
            .user-info
              .greeting
                | Welcome
              .username
                | John 
                span.semi-bold
                  | Smith
              .status
                | Status
                a[href="#"]

                .status-icon.green
                |  Online
          p.menu-title
            | BROWSE 
            span.pull-right
              a[href="javascript:;"]
                i.fa.fa-refresh
          ul
            li.start
              a[href="index.html"]
                i.icon-custom-home
                span.title
                  | Dashboard
                span.selected
                span.arrow
              ul.sub-menu
                li
                  a[href="dashboard_v1.html"]
                    |  Dashboard v1 
                li.active
                  a[href="index.html "]
                    |  Dashboard v2 
                    span.label.label-info.pull-right.m-r-30
                      | NEW
            li.
              a[href="widgets.html"]
                i.fa.fa-th
                span.title
                  | Widgets
                span.label.label-important.pull-right
                  | HOT
            li.
              a[href="email.html"]
                i.fa.fa-envelope
                span.title
                  | Email
                span.badge.badge-disable.pull-right
                  | 203
            li.
              a[href="../../frontend/index.html"]
                i.fa.fa-flag
                span.title
                  | Frontend
            li.
              a[href="javascript:;"]
                i.fa.fa.fa-adjust
                span.title
                  | Themes
                span.arrow
              ul.sub-menu
                li
                  a[href="theme_coporate.html"]
                    | Coporate 
                li
                  a[href="theme_simple.html"]
                    | Simple
                li
                  a[href="theme_elegant.html"]
                    | Elegant
            li.
              a[href="javascript:;"]
                i.fa.fa-file-text
                span.title
                  | Layouts
                span.arrow
              ul.sub-menu
                li
                  a[href="layout_options.html"]
                    |  Layout Options 
                li
                  a[href="boxed_layout.html"]
                    | Boxed Layout 
                li
                  a[href="boxed_layout_v2.html"]
                    | Inner Boxed Layout 
                li
                  a[href="extended_layout.html"]
                    | Extended Layout
                li
                  a[href="RTL.html"]
                    | RTL Layout
            li.
              a[href="javascript:;"]
                i.icon-custom-ui
                span.title
                  | UI Elements
                span.arrow
              ul.sub-menu
                li
                  a[href="typography.html"]
                    |  Typography 
                li
                  a[href="messages_notifications.html"]
                    |  Messages & Notifications 
                li
                  a[href="notifications.html"]
                    |  Notifications 
                li
                  a[href="icons.html"]
                    | Icons
                li
                  a[href="buttons.html"]
                    | Buttons
                li
                  a[href="tabs_accordian.html"]
                    |  Tabs & Accordions 
                li
                  a[href="sliders.html"]
                    | Sliders
                li
                  a[href="group_list.html"]
                    | Group list 
            li.
              a[href="javascript:;"]
                i.icon-custom-form
                span.title
                  | Forms
                span.arrow
              ul.sub-menu
                li
                  a[href="form_elements.html"]
                    | Form Elements 
                li
                  a[href="form_validations.html"]
                    | Form Validations
            li.
              a[href="javascript:;"]
                i.icon-custom-portlets
                span.title
                  | Grids
                span.arrow
              ul.sub-menu
                li
                  a[href="grids_simple.html"]
                    | Simple Grids
                li
                  a[href="grids_draggable.html"]
                    | Draggable Grids 
            li.
              a[href="javascript:;"]
                i.icon-custom-thumb
                span.title
                  | Tables
                span.arrow
              ul.sub-menu
                li
                  a[href="tables.html"]
                    |  Basic Tables 
                li
                  a[href="datatables.html"]
                    |  Data Tables 
            li
              a[href="javascript:;"]
                i.icon-custom-map
                span.title
                  | Maps
                span.arrow
              ul.sub-menu
                li
                  a[href="google_map.html"]
                    |  Google Maps 
                li
                  a[href="vector_map.html"]
                    |  Vector Maps 
            li.
              a[href="charts.html"]
                i.icon-custom-chart
                span.title
                  | Charts
            li.active.open
              a[href="javascript:;"]
                i.icon-custom-extra
                span.title
                  | Extra
                span.arrow.open
              ul.sub-menu
                li
                  a[href="user-profile.html"]
                    |  User Profile 
                li
                  a[href="time_line.html"]
                    |  Time line 
                li
                  a[href="support_ticket.html"]
                    |  Support Ticket 
                li
                  a[href="gallery.html"]
                    |  Gallery
                li.
                  a[href="calender.html"]
                    |  Calendar
                li.active
                  a[href="search_results.html"]
                    |  Search Results 
                li
                  a[href="invoice.html"]
                    |  Invoice 
                li
                  a[href="404.html"]
                    |  404 Page 
                li
                  a[href="500.html"]
                    |  500 Page 
                li
                  a[href="blank_template.html"]
                    |  Blank Page 
                li
                  a[href="login.html"]
                    |  Login 
                li
                  a[href="login_v2.html"]
                    | Login v2
                li
                  a[href="lockscreen.html"]
                    |  Lockscreen 
            li.
              a[href="javascript:;"]
                i.fa.fa-folder-open
                span.title
                  | Menu Levels
                span.arrow
              ul.sub-menu
                li
                  a[href="javascript:;"]
                    |  Level 1 
                li
                  a[href="javascript:;"]
                    span.title
                      | Level 2
                    span.arrow
                  ul.sub-menu
                    li
                      a[href="javascript:;"]
                        |  Sub Menu 
                    li
                      a[href="javascript:;"]
                        |  Sub Menu 
            li#more-widgets.hidden-lg.hidden-md.hidden-xs
              a[href="javascript:;"]
                i.fa.fa-plus
              ul.sub-menu
                li.side-bar-widgets
                  p.menu-title
                    | FOLDER 
                    span.pull-right
                      a.create-folder[href="#"]
                        i.icon-plus
                  ul.folders
                    li
                      a[href="#"]

                      .status-icon.green
                      |  My quick tasks 
                    li
                      a[href="#"]

                      .status-icon.red
                      |  To do list 
                    li
                      a[href="#"]

                      .status-icon.blue
                      |  Projects 
                    li.folder-input[style="display:none"]
                      input#folder-name.no-boarder.folder-name[type="text" placeholder="Name of folder" name=""]
                  p.menu-title
                    | PROJECTS 
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | Freelancer
                        a.remove-widget[href="#"]
                          i.icon-custom-cross
                      p
                        | Redesign home page
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | envato
                        a.remove-widget[href="#"]
                          i.icon-custom-cross
                      p
                        | Statistical report
          .side-bar-widgets
            p.menu-title
              | FOLDER 
              span.pull-right
                a.create-folder[href="#"]
                  i.fa.fa-plus
            ul.folders
              li
                a[href="#"]

                .status-icon.green
                |  My quick tasks 
              li
                a[href="#"]

                .status-icon.red
                |  To do list 
              li
                a[href="#"]

                .status-icon.blue
                |  Projects 
              li.folder-input[style="display:none"]
                input.no-boarder.folder-name[type="text" placeholder="Name of folder" name=""]
            p.menu-title
              | PROJECTS 
            .status-widget
              .status-widget-wrapper
                .title
                  | Freelancer
                  a.remove-widget[href="#"]
                    i.icon-custom-cross
                p
                  | Redesign home page
            .status-widget
              .status-widget-wrapper
                .title
                  | envato
                  a.remove-widget[href="#"]
                    i.icon-custom-cross
                p
                  | Statistical report
          .clearfix
      a.scrollup[href="#"]
        | Scroll
      .footer-widget
        .progress.transparent.progress-small.no-radius.no-margin
          .progress-bar.progress-bar-success.animate-progress-bar[data-percentage="79%"]
        .pull-right
          .details-status
            span.animate-number[data-animation-duration="560" data-value="86"]
            | % 
          a[href="lockscreen.html"]
            i.fa.fa-power-off
      .page-content
        #portlet-config.modal.hide
          .modal-header
            button.close[data-dismiss="modal" type="button"]
            h3
              | Widget Settings
          .modal-body
            |  Widget settings form goes here 
        .clearfix
        .content
          ul.breadcrumb
            li
              p
                | YOU ARE HERE
            li
              a.active[href="#"]
                | Search Results
          .page-title
            i.icon-custom-left
            h3
              | Search - 
              span.semi-bold
                | Results
          #Filters.pull-left
            .btn-group
              a.btn.dropdown-toggle.btn-demo-space[href="#" data-toggle="dropdown"]
                span.anim150
                  | Region
                span.caret
              ul.dropdown-menu
                li.active[data-filter="all" data-dimension="region"]
                  a[href="#"]
                    | All
                li[data-filter="alaska" data-dimension="region"]
                  a[href="#"]
                    | Alaska
                li[data-filter="intermountain" data-dimension="region"]
                  a[href="#"]
                    | Intermountain
                li[data-filter="northeast" data-dimension="region"]
                  a[href="#"]
                    | Northeast
                li[data-filter="pacific_west" data-dimension="region"]
                  a[href="#"]
                    | Pacific
                li[data-filter="southeast" data-dimension="region"]
                  a[href="#"]
                    | Southeast
            .btn-group
              a.btn.dropdown-toggle.btn-demo-space[href="#" data-toggle="dropdown"]
                span.anim150
                  | Recreation
                span.caret
              ul.dropdown-menu
                li.active[data-filter="all" data-dimension="recreation"]
                  a[href="#"]
                    | All
                li[data-filter="camping" data-dimension="recreation"]
                  a[href="#"]
                    | Camping
                li[data-filter="climbing" data-dimension="recreation"]
                  a[href="#"]
                    | Climbing
                li[data-filter="fishing" data-dimension="recreation"]
                  a[href="#"]
                    | Fishing
                li[data-filter="swimming" data-dimension="recreation"]
                  a[href="#"]
                    | AlSwimmingl
          .pull-right
            .btn-group[data-toggle="buttons-radio"]
              button#ToList.btn.btn-primary.active[type="button"]
                i.fa.fa-th-list
              button#ToGrid.btn.btn-primary[type="button"]
                i.fa.fa-th-large
          .clearfix
          br
          #Parks.just
            .list_header
              #SortByName.meta.name.active.desc
                |  Name   
                span.sort.anim150.asc.active[data-sort="data-name" data-order="desc"]
                span.sort.anim150.desc[data-sort="data-name" data-order="asc"]
              .meta.region
                | Region
              .meta.rec
                | Recreation
              #SortByArea.meta.area
                |  Area in Acres   
                span.sort.anim150.asc[data-sort="data-area" data-order="asc"]
                span.sort.anim150.desc[data-sort="data-area" data-order="desc"]
            .fail_element.anim250
              | Sorry — we could not find any parks matching matching these criteria
            ul
              li.mix.northeast.camping.climbing.fishing.swimming[data-name="Acadia" data-area="47452.80"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/acadia.jpg" alt=""]
                  .titles
                    h2
                      | Acadia
                    p
                      em
                        | Maine
                .meta.region
                  p
                    | Northeast
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Climbing
                    li
                      | Fishing
                    li
                      | Swimming
                .meta.area
                  p
                    | 47,452.80
              li.mix.intermountain.camping.climbing[data-name="Arches" data-area="76678.98"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/arches.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Arches
                    p
                      em
                        | Utah
                .meta.region
                  p
                    | Intermountain
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Climbing
                .meta.area
                  p
                    | 76,678.98
              li.mix.pacific_west.camping.fishing[data-name="Crater Lake" data-area="183224.05"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/crater.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Crater Lake
                    p
                      em
                        | Oregon
                .meta.region
                  p
                    | Pacific West
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Fishing
                .meta.area
                  p
                    | 183,224.05
              li.mix.alaska.camping.climbing.fishing[data-name="Denali" data-area="4740911.37"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/denali.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Denali
                    p
                      em
                        | Alaska
                .meta.region
                  p
                    | Alaska
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Climbing
                    li
                      | Fishing
                .meta.area
                  p
                    | 4,740,911.37
              li.mix.alaska.camping.fishing[data-name="Glacier Bay" data-area="3223383.66"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/glacier.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Glacier Bay
                    p
                      em
                        | Alaska
                .meta.region
                  p
                    | Alaska
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Fishing
                .meta.area
                  p
                    | 3,223,383.66
              li.mix.intermountain.camping.fishing[data-name="Grand Canyon" data-area="1217261.75"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/grand.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Grand Canyon
                    p
                      em
                        | Arizona
                .meta.region
                  p
                    | Intermountain
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Fishing
                .meta.area
                  p
                    | 1,217,261.75
              li.mix.southeast.camping.fishing[data-name="Great Smoky Mountains" data-area="522418.90"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/great.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Great Smoky Mountains
                    p
                      em
                        | Tennessee, North Carolina
                .meta.region
                  p
                    | Southeast
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Fishing
                .meta.area
                  p
                    | 522,418.90
              li.mix.pacific_West.camping.swimming[data-name="Haleakala" data-area="33264.62"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/haleakala.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Haleakala
                    p
                      em
                        | Hawaii
                .meta.region
                  p
                    | Pacific West
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Swimming
                .meta.area
                  p
                    | 33,264.62
              li.mix.intermountain.camping.climbing.fishing.swimming[data-name="Yellowstone" data-area="2219790.71"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/yellowstone.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Yellowstone
                    p
                      em
                        | Wyoming, Montana, Idaho
                .meta.region
                  p
                    | Intermountain
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Climbing
                    li
                      | Fishing
                    li
                      | Swimming
                .meta.area
                  p
                    | 2,219,790.71
              li.mix.intermountain.camping.climbing.fishing[data-name="Intermountain" data-area="146597.40"]
                .meta.name
                  .img_wrapper
                    img[src="assets/img/others/zion.jpg" onload="" alt=""]
                  .titles
                    h2
                      | Zion
                    p
                      em
                        | Utah
                .meta.region
                  p
                    | Intermountain
                .meta.rec
                  ul
                    li
                      | Camping
                    li
                      | Climbing
                    li
                      | Fishing
                .meta.area
                  p
                    | 146,597.40
    #sidr.chat-window-wrapper
      #main-chat-wrapper
        #chat-users.chat-window-wrapper.fadeIn
          .chat-header
            .pull-left
              input[type="text" placeholder="search"]
            .pull-right
              a.[href="#"]
              .iconset.top-settings-dark
          .side-widget
            .side-widget-title
              | group chats
            .side-widget-content
              #groups-list
                ul.groups
                  li
                    a[href="#"]
                    .status-icon.green
                    | Office work
                  li
                    a[href="#"]
                    .status-icon.green
                    | Personal vibes
          .side-widget.fadeIn
            .side-widget-title
              | favourites
            #favourites-list
              .side-widget-content
                .user-details-wrapper.active[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                  .user-profile
                    img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                  .user-details
                    .user-name
                      |  Jane Smith 
                    .user-more
                      |  Hello you there? 
                  .user-details-status-wrapper
                    span.badge.badge-important
                      | 3
                  .user-details-count-wrapper
                    .status-icon.green
                  .clearfix
                .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                  .user-profile
                    img[src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35"]
                  .user-details
                    .user-name
                      |  David Nester 
                    .user-more
                      |  Busy, Do not disturb 
                  .user-details-status-wrapper
                    .clearfix
                  .user-details-count-wrapper
                    .status-icon.red
                  .clearfix
          .side-widget
            .side-widget-title
              | more friends
            #friends-list.side-widget-content
              .user-details-wrapper[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                .user-profile
                  img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  Jane Smith 
                  .user-more
                    |  Hello you there? 
                .user-details-status-wrapper

                .user-details-count-wrapper
                  .status-icon.green
                .clearfix
              .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                .user-profile
                  img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  David Nester 
                  .user-more
                    |  Busy, Do not disturb 
                .user-details-status-wrapper
                  .clearfix
                .user-details-count-wrapper
                  .status-icon.red
                .clearfix
              .user-details-wrapper[data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith"]
                .user-profile
                  img[src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  Jane Smith 
                  .user-more
                    |  Hello you there? 
                .user-details-status-wrapper

                .user-details-count-wrapper
                  .status-icon.green
                .clearfix
              .user-details-wrapper[data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester"]
                .user-profile
                  img[src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35"]
                .user-details
                  .user-name
                    |  David Nester 
                  .user-more
                    |  Busy, Do not disturb 
                .user-details-status-wrapper
                  .clearfix
                .user-details-count-wrapper
                  .status-icon.red
                .clearfix
        #messages-wrapper.chat-window-wrapper.fadeIn[style="display:none"]
          .chat-header
            .pull-left
              input[type="text" placeholder="search"]
            .pull-right
              a.[href="#"]
              .iconset.top-settings-dark
          .clearfix
          .chat-messages-header
            .status.online
            span.semi-bold
              | Jane Smith(Typing..)
            a.chat-back[href="#"]
              i.icon-custom-cross
          .chat-messages
            .sent_time
              | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  Hello, You there? 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  How was the meeting? 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .user-details-wrapper
              .user-profile
                img[src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35"]
              .user-details
                .bubble
                  |  Let me know when you free 
              .clearfix
              .sent_time.off
                | Yesterday 11:25pm
            .sent_time
              | Today 11:25pm
            .user-details-wrapper.pull-right
              .user-details
                .bubble.sender
                  |  Let me know when you free 
              .clearfix
              .sent_time.off
                | Sent On Tue, 2:45pm
        .chat-input-wrapper[style="display:none"]
          textarea#chat-message-input[rows="1" placeholder="Type your message"]
        .clearfix
    script[src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"]
    script[src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"]
    script[src="assets/plugins/breakpoints.js" type="text/javascript"]
    script[src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"]
    script[src="assets/plugins/jquery.cookie.js" type="text/javascript"]
    script[src="assets/plugins/pace/pace.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"]
    script[src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"]
    script[src="assets/plugins/jquery-mixitup/jquery.mixitup.min.js" type="text/javascript"]
    script[src="assets/js/search_results.js" type="text/javascript"]
    script[src="assets/js/core.js" type="text/javascript"]
    script[src="assets/js/chat.js" type="text/javascript"]
    script[src="assets/js/demo.js" type="text/javascript"]
